# retrofit-logansquare

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
converter-logansquare/: build.gradle  proguard-rules.pro
converter-logansquare/src/main/java/com/bluelinelabs/logansquare/: ConverterUtils.java
converter-logansquare/src/main/java/com/github/aurae/retrofit/: GenericsMapper.java  LSConverterUtils.java  LSRequestBodyListConverter.java  LSRequestBodyMapConverter.java  LSRequestBodyObjectConverter.java  LSResponseBodyListConverter.java  LSResponseBodyMapConverter.java  LSResponseBodyObjectConverter.java  LoganSquareConverterFactory.java  LoganSquareConverterUtils.java  LoganSquareRequestBodyConverter.java  LoganSquareResponseBodyConverter.java
converter-logansquare/src/main/java/com/github/aurae/retrofit2/: LoganSquareConverterFactory.java  LoganSquareRequestBodyConverter.java  LoganSquareResponseBodyConverter.java
converter-logansquare/src/main/java/de/mannodermaus/retrofit2/: LoganSquareConverterFactory.java  LoganSquareRequestBodyConverter.java  LoganSquareResponseBodyConverter.java
converter-logansquare/src/test/java/com/github/aurae/retrofit/: LoganSquareConverterTest.java
converter-logansquare/src/test/java/com/github/aurae/retrofit/model/: BasicModel.java  CustomEnum.java  CustomEnumConverter.java  GenericModel.java
converter-logansquare/src/test/java/com/github/aurae/retrofit2/: LoganSquareConverterTest.java
converter-logansquare/src/test/java/com/github/aurae/retrofit2/model/: BasicModel.java  CustomEnum.java  CustomEnumConverter.java  ForeignModel.java  GenericModel.java
converter-logansquare/src/test/java/de/mannodermaus/retrofit2/: LoganSquareConverterTest.java
converter-logansquare/src/test/java/de/mannodermaus/retrofit2/model/: BasicModel.java  CustomEnum.java  CustomEnumConverter.java  ForeignModel.java  GenericModel.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy_release.sh  deploy_snapshot.sh
