buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:$APT_PLUGIN_VERSION"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$BINTRAY_PLUGIN_VERSION"
    }
}

Properties properties = new Properties()
def propertiesFile = new File(rootProject.projectDir, "local.properties")
if (propertiesFile.exists()) {
    properties.load(new FileInputStream(propertiesFile))
}

allprojects {
    repositories {
        jcenter()
    }
    ext {
        bintrayUser = properties.get('BINTRAY_USER')
        bintrayApiKey = properties.get('BINTRAY_API_KEY')
    }
}
