# Artifact configuration
GROUP_ID=com.github.aurae.retrofit
ARTIFACT_ID=converter-logansquare
VERSION_NAME=1.1.0

# Dependency versions (plugins)
APT_PLUGIN_VERSION=0.4
BINTRAY_PLUGIN_VERSION=1.3.1

# Dependency versions (library)
RETROFIT_VERSION=2.0.0-beta2
LOGANSQUARE_VERSION=1.3.4

# Dependency versions (test)
MOCKWEBSERVER_VERSION=2.5.0
JUNIT_VERSION=4.12
ASSERTJ_VERSION=3.2.0
