apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'java'
apply plugin: 'net.ltgt.apt'
apply plugin: 'com.jfrog.bintray'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile "com.squareup.retrofit:retrofit:$RETROFIT_VERSION"
    compile "com.bluelinelabs:logansquare:$LOGANSQUARE_VERSION"

    testCompile "com.squareup.okhttp:mockwebserver:$MOCKWEBSERVER_VERSION"
    testCompile "junit:junit:$JUNIT_VERSION"
    testCompile "org.assertj:assertj-core:$ASSERTJ_VERSION"
    testCompile "com.bluelinelabs:logansquare:$LOGANSQUARE_VERSION"
    testApt "com.bluelinelabs:logansquare-compiler:$LOGANSQUARE_VERSION"
}

version = VERSION_NAME

bintray {
    user = project.ext.bintrayUser
    key = project.ext.bintrayApiKey
    configurations = ['archives']
    pkg {
        repo = 'maven'
        name = 'retrofit-logansquare'
        userOrg = properties.get("BINTRAY_USER")
        licenses = ['Apache-2.0']
        publish = true
        publicDownloadNumbers = true
        vcsUrl = 'https://github.com/aurae/retrofit-logansquare'
        version {
            name = VERSION_NAME
            desc = 'A Converter implementation using LoganSquare JSON serialization for Retrofit 2.'
        }
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
